# upload-aab-to-google-play-console

./: .gitignore  settings.gradle
.github/workflows/: cd.yml
app/: build.gradle
app/distribution/whatsnew/: whatsnew-ja-JP
app/src/androidTest/java/com/macneko/uploadsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macneko/uploadsampleapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macneko/uploadsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
